 @import "variables","mixin","mapas";

 /*Estilos generales*/
 * {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    border: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: $white;
  }
  
  .container, .hero {
    overflow: hidden;
  }
  
  .container {
    width: 95%;
    margin: 0 auto;
    padding: 1.563em 0;
    grid-area: header;
  }
   footer {
    grid-area: footer;
    display: flex;
    margin: 0.06em;
    padding: 0.3em;
    font-weight: 600;
    color: $black;
  }
  a {
    text-decoration: none;
    color: $very-black;
  }
  
  .hero {
    display: flex;
    background-image: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(98, 91, 91, 0.5)), url(../img/hero.jpg);
    @include backgroundFotos;
    background-position: center;
    min-height: 18.75em;
    grid-area: hero;
    .heroText {
      color: $white;
      font-family: "Nunito";
      padding-left: 0.5em;
    }
  }
  
  
  @media screen and (min-width: 768px) {
    .container {
      width: 85%;
      padding: 1.25em 0;
    }
  }
  @media screen and (min-width: 1200px) {
    .container {
      width: 95%;
      padding: 1.25em 0;
    }

    .hero {
      height: 85vh;
      background-size: cover;
      background-position: none;
      background-attachment: fixed;
      align-items: center;
      font-size: 1.6em;
    }
  }
  /*Collection*/
  .gridContainer2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, -webkit-max-content);
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: "header" "collection" "collectionDatos" "footer";
  }
  
  .collection {
    grid-area: collection;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, -webkit-max-content);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: "containerCollectionTitle containerCollectionTitle" "articleCollection1 articleCollection2" "articleCollection3 articleCollection4";
    gap: 0.63em;
      /*MapGet*/
    .containerCollectionTitle {
     grid-area: containerCollectionTitle;
     background-color: map-get($redes, whatsApp);
     box-shadow: 0.125em 0.125em rgba(255, 144, 60, 0.51);
     .collectionTitle{
      padding-top: 0.18em;
      }
    }
     /*Mixin*/
    .articleCollection1 {
      grid-area: articleCollection1;
      background-image: url(../img/campera\ street.webp);
      @include backgroundFotos;
     }
      .articleCollection2 {
      grid-area: articleCollection2;
      background-image: url(../img/pantalon\ street.webp);
      @include backgroundFotos;
     }
     .articleCollection3 {
      grid-area: articleCollection3;
      background-image: url(../img/piluso.webp);
      @include backgroundFotos;
     }
    .articleCollection4 {
      grid-area: articleCollection4;
      background-image: url(../img/campera\ skin.webp);
      @include backgroundFotos;
     }  
  }

  .collectionDatos {
    grid-area: collectionDatos;
    text-align: center;
    .fontDatos {
      font-family: "Roboto", sans-serif;
      padding: 0.06em;
    }
    .titleDatosContainer {
      grid-area: titleDatos;
    }
    .cardDatos1 {
      grid-area: cardDatos1;
    }
    .cardDatos2 {
      grid-area: cardDatos2;
    }
    .cardDatos3 {
      grid-area: cardDatos3;
    }
    .cardDatos {
      border: 0.2em solid rgba(255, 144, 60, 0.51);
      margin: 0.312em;
    }
    .cardDatos:hover {
      background-color: rgb(221, 184, 146);
    }
  }
  
  /*Collection y Accesories*/
  .articleCollection, .articleAccesories {
    height: 50vh;
  }
  
  .collectionFont, .accesoriesFont {
    font-family: "Nunito", "Roboto", sans-serif;
    font-weight: 600;
    background-color: rgba(255, 144, 60, 0.51);
  }
  
  @media screen and (min-width: 768px) {
    .articleCollection {
      height: 70vh;
    }
    .fontDatos {
      font-size: 1.4em;
    }
    .titleDatos {
      font-size: 1.75em;
    }
  }
  @media screen and (min-width: 1200px) {
    .articleCollection {
      height: 100vh;
    }
    .collectionDatos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
      grid-template-areas: "titleDatos titleDatos titleDatos" "cardDatos1 cardDatos2 cardDatos3";
      .cardDatos {
        border: 0.125em solid rgba(255, 144, 60, 0.51);
      }
      .fontDatos {
        font-size: 1.3em;
      }
    }
  }
  /*Accesories*/
  .gridContainer3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, -webkit-max-content);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: "header" "accesories" "footer";
  }
  
  .accesories {
    text-align: center;
    grid-area: accesories;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, -webkit-max-content);
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: "containerAccesoriesTitle" "accesoriesTeddy" "accesoriesMedias" "accesoriesBufanda";
    gap: 0.62em;
    .containerAccesoriesTitle {
      grid-area: containerAccesoriesTitle;
      background-color: rgba(185, 142, 89, 0.5);
      box-shadow: 0.125em 0.125em rgba(255, 144, 60, 0.51);
    }
    .accesoriesTeddy {
      grid-area: accesoriesTeddy;
      background-image: url(../img/bandolera\ teddy.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .accesoriesMedias {
      grid-area: accesoriesMedias;
      background-image: url(../img/medias\ alien.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .accesoriesBufanda {
      grid-area: accesoriesBufanda;
      background-image: url(../img/bufanda.webp);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  
  @media screen and (min-width: 768px) {
    .articleAccesories {
      height: 70vh;
    }
    .accesoriesTeddy {
      background-size: cover;
      background-repeat: no-repeat;
    }
    .accesoriesMedias {
      background-size: cover;
      background-repeat: no-repeat;
    }
    .accesoriesBufanda {
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      border: none;
    }
  }
  @media screen and (min-width: 1200px) {
    .accesories {
      text-align: center;
      grid-area: accesories;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
      grid-template-areas: "containerAccesoriesTitle containerAccesoriesTitle containerAccesoriesTitle" "accesoriesTeddy accesoriesMedias accesoriesBufanda";
      gap: 0.62em;
      .articleAccesories {
        height: 100vh;
      }
    }
    .accesoriesTeddy:hover {
      background-image: url(../img/bandolera\ teddy2.webp);
    }
    .accesoriesMedias:hover {
      background-image: url(../img/medias\ alien2.png);
    }
    .accesoriesBufanda:hover {
      background-image: url(../img/bufanda\ 2.png);
    }
  }
  /* About */
  .gridContainer4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, -webkit-max-content);
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: "header" "aboutUs" "team" "footer";
    row-gap: 0.7em;
  }
  
  .aboutUs {
    grid-area: aboutUs;
    height: 75vh;
    margin-top: 0.7em;
    text-align: center;
    border: 0.12em solid $very-black;
    border-radius: 0.93em;
    background-color: rgba(87, 87, 87, 0.09);
    h1{
      color: rgb(5, 4, 4); 
      font-family: 'Nunito', sans-serif;
      font-weight: 900;
    }
    .textAbout1 {
      color: $very-black;
    }
  }
  .team {
    grid-area: team;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, -webkit-max-content);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas: "textTeam textTeam" "cuadroTeam cuadroTeam";
    text-align: center;
    row-gap: 0.3em;
    .textTeam {
      grid-area: textTeam;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(98, 91, 91, 0.5)), url(../img/nostros.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 30vh;
      border: 0.12em solid $very-black;
      border-radius: 0.93em;
      .textAbout2 {
        color: $very-black;
        letter-spacing: 0.24em;
      }
    }
  }
  
  .cuadroTeam {
    grid-area: cuadroTeam;
  }
  
  .fundadores, .administradores {
    margin: 0.25em;
    border: 0.12em solid $very-black;
    border-radius: 0.93em;
    text-align: center;
    h3{
      color: $very-black;
      border-bottom: 0.06em solid $very-black;
    }
  }
  
  .linea {
    border: none;
    border-top: 3px double rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    overflow: visible;
    text-align: center;
    height: 5px;
  }
  
  /*mediaQ*/
  @media screen and (min-width: 768px) {
    .aboutUs{
      height: 40vh;
      .textAbout1 {
        font-size: 1.1em;
      }
    }
    .team {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
      grid-template-areas: "textTeam cuadroTeam" "textTeam cuadroTeam";
      border: 0.06em solid $very-black;
      background-color: $very-black;
      border-radius: 0.93em;
      height: 45vh;
      .textTeam {
        height: 40vh;
        margin-left: 0.31em;
        border: 0.07em solid rgb(255, 255, 255);
      }
    }
    .textAbout {
      color: rgb(222, 222, 222);
    }
    .fundadores h3, .administradores h3 {
      color: rgb(255, 255, 255);
      border-bottom: 0.06em solid rgb(255, 255, 255);
    }
    .linea {
      border: none;
      border-top: 3px double rgb(255, 255, 255);
      color: rgb(255, 250, 250);
      height: 5px;
    }
  }
  @media screen and (min-width: 1200px) {
    .aboutUs {
      height: 55vh;
      .textAbout1 {
        font-size: 1.4em;
      }
    }
    .team{
     height: 56vh;
     .textTeam{
      height: 50vh;
     }
    }

  }
  /*Login*/
  .containerGrid5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-width);
    grid-template-areas: "header" "loginContainer" "signUpContainer" "footer";
    row-gap: 0.94em;
  }
  
  .loginContainer, .signUpContainer {
    box-shadow: 0.125em 0.125em rgb(85, 57, 36);
  }
  
  .loginContainer {
    text-align: center;
    background-color: rgba(255, 144, 60, 0.51);
    grid-area: loginContainer;
    .loginText {
      font-family: "Nunito", "Roboto", sans-serif;
      font-weight: bold;
      font-size: 1.2em;
      padding: 0.31em;
      margin: 0.24;
    }
  }
  
  .signUpContainer {
    background-color: rgba(185, 142, 89, 0.5);
    text-align: center;
    grid-area: signUpContainer;
  }
  

  
  .btnLogin {
    text-align: center;
    margin: 1em auto;
    padding: 0.12em;
    border-radius: 15%;
    border: 0.06em solid $very-black;
  }
/*extend*/
  .btnRegistrarse{
    @extend .btnLogin
  }
  
  @media screen and (min-width: 768px) {
    .btn {
      width: 5em;
      height: 2em;
    }
    .loginContainer, .signUpContainer {
      width: 75vw;
      box-shadow: 0.125em 0.125em rgb(85, 57, 36);
    }
  }
  @media screen and (min-width: 1200px) {
    .loginContainer, .signUpContainer {
      height: 50vh;
      width: 60vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn {
      width: 5em;
      height: 2em;
    }
  }
  /*Animaciones*/
  .questionsCard:hover {
    transition: background-color, scale 2s;
    background-color: rgb(185, 142, 89);
    transform: scale(1.02);
    transition-delay: 1s;
  }
  
  /**/
  .marca {
    display: flex;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .nav-link {
    color: $very-black;
  }
  
  .nav-link:hover {
    color: rgb(255, 144, 60);
  }
  
  .cardTitle {
    font-size: 1.7em;
    font-weight: bold;
    color: $very-black;
    text-align: center;
  }
  
  .questionsText {
    font-size: 1.25em;
    text-align: center;
  }
  
  .card p {
    text-align: center;
  }
  
  .footerIndex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footerIndex .iconsIndex {
    display: flex;
    gap: 0.5em;
    margin-left: 1em;
  }

